/*-- 顶窗口 --*/
DeviceDiagnostics#Widget {
	font-family: "Alibaba PuHuiTi 3.0";
}

/*-- 次顶级窗口 --*/
QWidget#SubWidget {
	border-radius: 10px;
	background-color: #F2F2F2;
	margin: 0px;
	padding: 0px;
}

/*-- 窗口标题 --*/
QWidget#SubWidget>QWidget#HeaderWidget {
	height: 50px;
}

QWidget#HeaderWidget QLabel {
	font-size: 14px;
	font-weight: bold;
	color: #333333;
}

/*-- 窗口关闭按钮 --*/
QWidget#HeaderWidget QToolButton {
	width: 25px;
	height: 25px;
	border-radius: 6px;
	border: none;
	padding-left: 0px;
}

QWidget#HeaderWidget QToolButton:hover {
	background-color: #FFEEDD;
}

QWidget#HeaderWidget QToolButton:pressed {
	background-color: #FFE1C3;
}

/*---窗口主体-左侧树状---*/
QTreeView {
	min-width: 160px;
	max-width: 160px;
    background-color: #F6F6F6;
    border: none;
	border-radius: 6px;
}

QTreeView::item {
	min-height: 48px;
	max-height: 48px;
    border: none;
	border-radius: 6px;
	margin-bottom: 4px;
	padding-left: 16px;
}

QTreeView::item:hover {
	background-color: #FFEEDD;
}

QTreeView::item:selected {
	background-color: #FFE1C3;
}

/*---QScrollArea---*/
QScrollArea {
    border: none;
    background-color: #F6F6F6;
}

/* 设置 QScrollBar 样式 */
QScrollBar:vertical {
    border: 0px;
    background-color: #F6F6F6;
    width: 10px;
}

/* 设置 QScrollBar 滑块样式 */
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: #D9D9D9;
	border-radius: 4px;
	width: 8px;
}

/* DetailWidget Style*/
QWidget#DetailedInfoWidget {
	font-size: 14px;
}

QWidget#DetailedInfoWidget QWidget#BodyStackWidget {
	background-color: #F6F6F6;
	border-radius: 6px;
	border: none;
}

QWidget#DetailedInfoWidget QWidget#DetailMainWidget {
	background-color: #F6F6F6;
	border: none;
}

QWidget#DetailedInfoWidget QPushButton#ComputerSwitchBtn {
	min-width: 180px;
	max-width: 180px;
	min-height: 40px;
	max-height: 40px;
	background-color: #FFFFFF;
	border: 1px solid #E0E0E2;
	border-radius: 4px;
}

QWidget#DetailedInfoWidget QWidget#ComputerDetailWidget {
	background-color: #F6F6F6;
	border: none;
}

QWidget#DetailedInfoWidget QWidget#ComputerDetailWidget QTextEdit {
	background-color: #F6F6F6;
	border: none;
	margin: 0px;
}

QWidget#DetailMainWidget QLabel#DetailWidgetTitle
{
	font-size: 16px;
	font-weight: bold;
	margin-top: 10px;
	margin-left: 10px;
}

QWidget#DetailMainWidget QLabel#ItemState {
	min-width: 16px;
	max-width: 16px;
	min-height: 16px;
	max-height: 16px;
}

QWidget#DetailMainWidget QLabel#ItemTitle, QWidget#DetailMainWidget QLabel#ItemCurrentInfo
{
	color: #000000;
}

QWidget#DetailMainWidget QLabel#ItemTitle[Type="Nomal"], QWidget#DetailMainWidget QLabel#ItemCurrentInfo[Type="Nomal"]
{
	color: #000000;
}

QWidget#DetailMainWidget QLabel#ItemTitle[Type="Correct"], QWidget#DetailMainWidget QLabel#ItemCurrentInfo[Type="Correct"]
{
	color: #20D727;
}

QWidget#DetailMainWidget QLabel#ItemTitle[Type="Warning"], QWidget#DetailMainWidget QLabel#ItemCurrentInfo[Type="Warning"]
{
	color: #FF9226;
}

QWidget#DetailMainWidget QLabel#ItemTitle[Type="Error"], QWidget#DetailMainWidget QLabel#ItemCurrentInfo[Type="Error"]
{
	color: #FC0202;
	font-weight: bold;
}

QWidget#DetailMainWidget QTableView {
    border: none;
	background-color: #F6F6F6;
	font-size: 14px;
	padding-left: 15px;
}

QWidget#DetailMainWidget QTableView::item:selected {
	background-color: #FFFFFF;
}

QWidget#DetailMainWidget QPushButton#ItemBtn {
	min-width: 120px;
	max-width: 120px;
	min-height: 32px;
	max-height: 32px;
	background-color: #FFFFFF;
	border: 1px solid #E0E0E2;
	border-radius: 4px;
}

QWidget#DetailMainWidget QPushButton#ItemBtn:hover {
	background-color: #FFEEDD;
}

QWidget#DetailMainWidget QPushButton#ItemBtn:pressed {
	background-color: #FFE1C3;
}